.heading-primary {
  font-size: 2.5rem;
}

.heading-secondary {
  font-size: 1.5rem;
}

.heading-tertiary {
  font-size: 1.3rem;
  font-weight: 400;
  color: $color-primary;
}

.green-highlight {
  color: $color-primary;
}

.greeting-subtitle {
  font-weight: 300;
  font-size: 1.4rem;
}

button {
  all: unset;
  cursor: pointer;
}

input {
  all: unset;
}

.btn {
  padding: 0.5rem 1.2rem;
  transition: 0.2s all;
  font-size: 1.4rem;
}

.btn-gray {
  border: 1px solid $color-secondary;
  &:hover {
    background-color: $color-secondary;
    color: #fff;
  }
}

.btn-green {
  background-color: $color-primary;
  border: 1px solid $color-primary;
  color: #fff;
  &:hover {
    background-color: $color-primary-dark;
    border: 1px solid $color-primary-dark;
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 9999;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid $color-secondary;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $color-secondary transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 9998;
}

.popup {
  grid-template-rows: auto 1fr;
  position: fixed;
  display: grid;
  top: 50%;
  left: 50%;
  width: 50vw;
  min-height: 50vh;
  transform: translate3d(-50%, -50%, 0) scale(0);
  z-index: 9999;
  background-color: #fff;
  transition: all 0.5s;
  padding: 2rem;
  &__close {
    display: flex;
    justify-content: flex-end;
    & button {
      width: 1.2rem;
      height: 1.2rem;
      padding: 1rem;
      border-radius: 50%;
      font-size: 3rem;
      background-color: #f1f1f1;
      @include flex-center;
    }
  }
  &__heading {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
    @include flex-center;
    & span {
      color: #00c590;
      font-size: 5rem;
      font-weight: 600;
      font-style: inherit;
      margin-right: 0.5rem;
    }
  }
  &__content {
    display: grid;
    place-items: center;
    grid-template-rows: auto 1fr;
  }
  &__form {
    @include flex-center;
    flex-direction: column;
    & label {
      margin-bottom: 0.6rem;
    }
  }
  &__input {
    padding: 1rem;
    border: 1px solid $color-grey-light-2;
    color: $color-primary;
    margin-bottom: 2rem;
    &::placeholder {
      color: $color-grey-light-2;
    }
    &:focus {
      border: 1px solid $color-grey-dark-1;
    }
  }
}

.suggestions {
  position: absolute;
  width: 21.15rem;
  top: 46.4%;
  background-color: $color-grey-light-1;
  list-style: none;
  &__item {
    border: 1px solid $color-grey-light-2;
    padding: 1rem;
    cursor: pointer;
    &:hover {
      background-color: $color-grey-light-2;
    }
  }
}

.notification {
  margin-top: 2rem;
  font-size: 1.4rem;
}

.popup--active {
  transform: translate3d(-50%, -50%, 0) scale(1);
}

.display--block {
  display: block !important;
}

.display--none {
  display: none !important;
}

.display--flex {
  display: flex !important;
}
