@import "./mixins.scss";

.container {
  display: grid;
  grid-template-columns: minmax(160px, 15vw) 60vw;
  box-shadow: $box-shadow;
  position: relative;
  @media (max-width: $breakpoint-big) {
    grid-template-columns: minmax(160px, 15vw) 80vw;
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 100vw;
    min-height: 100vh;
  }
}

.navigation {
  background-color: $color-secondary;
  padding: 8rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  @media (max-width: $breakpoint-small) {
    padding: 1.5rem 4rem;
    position: sticky;
    z-index: 9998;
    top: 0;
    left: 0;
  }
  &__hamburger {
    display: none;
    @media (max-width: $breakpoint-small) {
      display: block;
      @include flex-center;
    }
  }
  &__top {
    @include flex-center;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 1;
    gap: 5rem;
    @media (max-width: $breakpoint-small) {
      justify-content: space-between;
      flex-direction: row;
    }
  }
  &__logo {
    width: 92px;
    height: 35px;
  }
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: $breakpoint-small) {
      display: none;
    }
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
  }
  &__link {
    color: #fff;
    text-decoration: none;
    @include flex-center;
  }

  &__link {
    position: relative;
    transition: color 0.2s;
    &:hover {
      color: $color-primary;
    }
    &--active {
      color: $color-primary;
      & .navigation__icon {
        fill: $color-primary !important;
      }
    }
  }
  &__item:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
  color: $color-grey-dark-2;
  font-size: 1.3rem;
  padding-top: 10rem;
  &__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.6rem;
  }
  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    filter: brightness(0.35);
    transition: filter 0.2s;
  }
  &__link {
    color: $color-grey-dark-2;
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      color: #fff;
    }
  }
  &__link:hover &__icon {
    filter: brightness(1);
  }
  @media (max-width: $breakpoint-small) {
    display: none;
  }
  &__mobile {
    display: none;
    @media (max-width: $breakpoint-small) {
      @include flex-center;
      background-color: $color-secondary;
      padding-top: 0;
      padding: 1rem;
    }
  }
}

.header {
  position: relative;
  box-shadow: $box-shadow;
  background-color: #fff;
  padding: 2rem 5rem;
  @include flex-center;
  justify-content: space-between;
  z-index: 200;
  @media (max-width: $breakpoint-small) {
    padding: 2rem;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.heading-container {
  line-height: 1.3;
}

.user-account {
  @include flex-center;
  &__profile-pic {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid $color-primary;
  }
  &__details {
    margin-left: 0.7rem;
    display: flex;
    text-align: left;
    flex-direction: column;
  }
  &__name {
    color: $color-primary;
    font-weight: 500;
    font-size: 1.5rem;
  }
  &__email {
    font-size: 1.2rem;
  }
  & button {
    @include flex-center;
  }
  &__icon {
    width: 1.8rem;
    margin-left: 1rem;
  }
}

.not-logged button:nth-child(1) {
  margin-right: 0.5rem;
}

.main {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-rows: auto 1fr;
}

.content {
  background-color: #fff;
  padding: 3rem;
  position: relative;
  z-index: 100;
  display: grid;
  place-items: center;
  @media (max-width: $breakpoint-small) {
    padding: 2rem 1rem;
    min-height: 60vh;
  }
}
